*{
  margin: 0;
}
html{
  background-color: gray;
}
@keyframes worm {
  0%{
    margin-left: 0px;
    height: 100px;
    width: 100px;
    background-color: lightpink;
  }
  12.5%{
    margin-left: 0px;
    margin-top: 0;
    width: 50px;
    height: 500px;
  }
  25%{
    margin-top: 500px;
    margin-left: 0;
    height: 100px;
    width: 100px;
    background-color: lightpink;
  }
  37.5%{
    margin-top: 500px;
    margin-left: 0;
    height: 50px;
    width: 500px;
    background-color: lightpink;
  }
  50%{
    margin-top: 500px;
    margin-left: 500px;
    height: 100px;
    width: 100px;
    background-color: lightpink;
  }
  62.5%{
    margin-top: 0px;
    margin-left: 500px;
    //margin-bottom: 100px;
    height: 500px;
    width: 50px;
    background-color: lightpink;
  }
  75%{
    margin-top: 0px;
    margin-left: 500px;
    height: 100px;
    width: 100px;
    background-color: lightpink;
  }
  87.5%{
    margin-top: 0px;
    margin-left: 0px;
    height: 50px;
    width: 500px;
    background-color: lightpink;
  }
  100%{
    margin-top: 0px;
    margin-left: 0px;
    height: 100px;
    width: 100px;
    background-color: lightpink;
  }
}

.box{
  height: 100px;
  width: 100px;
  background-color: lightpink;
  transition: 5s;
  animation-name: worm;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;


}